REACT_APP_BASE_URL=http://localhost:8000/

REACT_APP_FILMS=api/films
REACT_APP_HALLS=api/halls
REACT_APP_SEANCES=api/seances
REACT_APP_AUTH=api/token/create
REACT_APP_CLEAR_AUTH=api/token/clear
REACT_APP_IMAGES=api/files/